
::use 'layout.mtt'::

<style type="text/css">
.hidden.menu {
  display: none;
}

.masthead.segment {
  /*min-height: 700px;*/
  min-height: 100vh;
  padding: 1em 0em;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}

.my-card {
  min-width: 500px;
  height: 300px;
  background-image: url('paper.png');
  filter:alpha(opacity=90);
  opacity:0.9;
}

.blah {
    text-align: center;
    position: absolute;
    width: 500px;
    height: 305px;
    top: 50%;
    left: 50%;
    margin-top: -175px; /* negative number 1/2 height */
    margin-left: -250px; /* negative number 1/2 width */
    background-image: url('paper.png');
    filter:alpha(opacity=90);
    opacity:0.9;
  }

.blah2 {
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  position: relative;
}

.blah3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
  </div>
</div>

<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Work</a>
  <a class="item">Company</a>
  <a class="item">Careers</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment blah2">

    <!-- <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
      </div>
    </div> -->

      <!-- <div class="ui segment">
        Hello Center
        <p>some more text here!</p>
      </div> -->

      <div class="ui container blah3">
        <a class="ui centered card my-card" href="http://www.dog.com">
          <div class="content">
            <h1>Hi.</h1>
            <div class="header">Anders Nissen</div>
            <div class="meta">Software Developer</div>
            <div class="description">
              Veronika Ossi is a set designer living in New York who enjoys kittens, music, and partying.
            </div>
          </div>
        </a>
      </div>
<!--
    <div class="ui card">
    <a class="blah" href="http://www.dog.com">
  <div class="content">
    <div class="header">Cute Dog</div>
    <div class="meta">
      <span class="category">Animals</span>
    </div>
    <div class="description">
      <p></p>
    </div>
  </div>
  <div class="extra content">
    <div class="right floated author">
      Matt
    </div>
  </div>
</a>
  </div>
  -->

      <!--
    <div class="ui text container">
      

      <h1 class="ui header">
        Title
      </h1>
      <h2>Subtitle</h2>
    </div>
      -->

    <!-- <div class="container">
      <div class="blah thumbnail">
        <h1>Hi.</h1>
  <h2 style="min-height: 50px" data-typer-targets="I'm 30 years old|I'm living in Aarhus, Denmark|I have a MSc in Computer Science|I'm a game development enthusiast|I love being creative|... and writing creative code|Have a look at my links below|Please have a look at my links below|Please have a look at my links below :)">My name is Anders</h2>
        <hr/>
        <p>
          <a href="/planetarium"><i class="fa fa-rocket"></i> game portfolio</a> &nbsp;&nbsp;&nbsp; <a href="/blog"><i class="fa fa-pencil"></i> blog</a> &nbsp;&nbsp;&nbsp; <a href="http://github.com/anissen"><i class="fa fa-github"></i> code</a> &nbsp;&nbsp;&nbsp; <a href="http://twitter.com/andershnissen"><i class="fa fa-twitter"></i> twitter</a> &nbsp;&nbsp;&nbsp; <a href="http://www.linkedin.com/pub/anders-hauge-nissen/13/5a6/294"><i class="fa fa-linkedin-square"></i> linkedin</a>
        </p>
        <br/>
      </div>
    </div> -->

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Game Portfolio</h3>
      <p>PORTFOLIO GOES HERE</p>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="column">
          <h4 class="ui inverted header">About</h4>
          Stuff
        </div>
      </div>
    </div>
  </div>
</div>

::end::
