<link rel="stylesheet" type="text/css" href="../include/css/collage.css" />
<link rel="stylesheet" type="text/css" href="../include/css/figures.css" />
<link rel="stylesheet" type="text/css" href="../include/css/label.css" />



::use 'layout.mtt'::




<div class="ui segment">
  <h2>Effects! :)</h2>

    <div class="Collage effect-parent rotate_zoom"><!-- rotate_zoom shiny -->
    ::foreach project projects::
      <a href="../pages/::project.filename::">
        <effect class="label inside float middle" data-label="::project.title::">
            <img src="./../::project.resources.pictures[0].src::" />
        </effect>
      </a>
    ::end::
    </div>
      
  ::raw content::

  <!-- TODO: Replace image with gif on mouse-over (see http://www.aseprite.org/) -->
</div>
::end::

