<link rel="stylesheet" type="text/css" href="../include/css/figures.css" />

::use 'layout.mtt'::

<div class="ui segment">
  <h2>Effects!</h2>

  <h3 class="ui center aligned header">Stackable Grid Container</h3>
  <div class="ui three column doubling stackable grid container rotate_zoom color_overlay shiny">
    ::foreach project projects::
    <div class="column">
      <a href="../pages/::project.filename::">
      <div class="ui">
        <figure>
            <img class="ui fluid image" src="./../::project.resources.pictures[0].src::" />
        </figure>
      </div>
      </a>
    </div>
    ::end::
  </div>
      
  ::raw content::

  <!-- TODO: Replace image with gif on mouse-over (see http://www.aseprite.org/) -->
</div>
::end::

<script src="../include/js/figures.js" type="text/javascript"></script>

