::use 'layout.mtt'::

 <style type="text/css">
.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}
</style>

<div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="#" class="header item">
        <!-- <img class="logo" src="assets/images/logo.png"></img> -->
        Home
      </a>
      <a href="#" class="item">Portfolio</a>
    </div>
</div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="six wide column">
          <h3 class="ui header">::title:: <small>(::year::)</small></h3>
          <p><b>::description.short::</b></p>
          <p>::raw description.long::</p>
        </div>
        <div class="eight wide right floated column">
            <img class="ui fluid rounded bordered image ps-img hand-icon hvr-bob" src="./../::resources.pictures[0].src::" alt="::resources.pictures[0].title::"/>
        </div>
      </div>

      ::if resources.videos != null::
      <div class="row" ::cond resources.videos.length > 0::>
        <div class="center aligned column">
        <h4 class="ui horizontal header divider">
            Videos
        </h4>
        ::foreach video resources.videos::
            ::if video.vimeo_id != null::
            <div data-type="vimeo" data-video-id="::video.vimeo_id::"></div>
            ::elseif video.raw != null::
            <video controls="true">
              <source src="./../::video.raw::" type="video/::video.raw.split('.')[1]::" />
            </video>
            ::end::
        ::end::
        </div>
      </div>
      ::end::

      <div class="row" ::cond resources.pictures.length > 1::>
        <div class="center aligned column">
        <h4 class="ui horizontal header divider">
            Screenshots
        </h4>
          <div class="ui aligned large rounded bordered images">
            ::foreach picture resources.pictures::
                ::if repeat.picture.index > 0::
                <img class="ui large rounded bordered image ps-img hand-icon hvr-bob" src="./../::picture.src::" alt="::picture.title::"/>
                ::end::
            ::end::
            </div>
        </div>
      </div>
    </div>
  </div>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script>
var openPhotoSwipe = function(index) {
    var pswpElement = document.querySelectorAll('.pswp')[0];

    /* build items array */
    var items = [ ::foreach picture resources.pictures:: { src: "./../::picture.src::", w: ::picture.x::, h: ::picture.y::, title: "::picture.title::" }, ::end:: ];
    
    /* define options (if needed) */
    var options = {
        index: index
    };
    
    var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
};

/* openPhotoSwipe(); */

var images = document.querySelectorAll('.ps-img');
images.forEach(function(img, index) {
    img.onclick = function() { openPhotoSwipe(index); };
});
</script>

::end::

