<link rel="stylesheet" type="text/css" href="../../include/css/figures.css" />

::use 'layout.mtt'::

<div class="ui segment">
  <h2>Effects!</h2>

  <h3 class="ui center aligned header">Stackable Grid Container</h3>
  <div class="ui two column stackable grid container rotate_zoom color_overlay shiny">
    <div class="column">
      <div class="ui segment"><figure><img class="ui fluid image" src="http://nxworld.net/codepen/css-image-hover-effects/pic01.jpg" /></figure></div>
    </div>
    <div class="column">
      <div class="ui segment"><figure><img class="ui fluid image" src="http://nxworld.net/codepen/css-image-hover-effects/pic02.jpg" /></figure></div>
    </div>
    <div class="column">
      <div class="ui segment"><figure><img class="ui fluid image" src="http://nxworld.net/codepen/css-image-hover-effects/pic03.jpg" /></figure></div>
    </div>
    <div class="column">
      <div class="ui segment"><figure><img class="ui fluid image" src="http://nxworld.net/codepen/css-image-hover-effects/pic01.jpg" /></figure></div>
    </div>
    <div class="column">
      <div class="ui segment"><figure><img class="ui fluid image" src="http://nxworld.net/codepen/css-image-hover-effects/pic02.jpg" /></figure></div>
    </div>
    <div class="column">
      <div class="ui segment"><figure><img class="ui fluid image" src="http://nxworld.net/codepen/css-image-hover-effects/pic03.jpg" /></figure></div>
    </div>
  </div>
      
  ::raw content::

  <!-- TODO: Replace image with gif on mouse-over (see http://www.aseprite.org/) -->
</div>
::end::

<script src="../../include/js/figures.js" type="text/javascript"></script>

