::use 'layout.mtt'::
<div class="ui segment">

<h2>::title:: (::year::)</h2>

<p><b>::description.short::</b></p>

<p><i>::raw description.long::</i></p>

<div class="ui small images">
::foreach picture resources.pictures::
    <img class="ps-img hand-icon hvr-bob" src="./../::picture.src::" alt="::picture.title::"/>
::end::
</div>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

</div>

<script>
var openPhotoSwipe = function(index) {
    var pswpElement = document.querySelectorAll('.pswp')[0];

    /* build items array */
    var items = [ ::foreach picture resources.pictures:: { src: "./../::picture.src::", w: ::picture.x::, h: ::picture.y::, title: "::picture.title::" }, ::end:: ];
    
    /* define options (if needed) */
    var options = {
        index: index
    };
    
    var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
};

/* openPhotoSwipe(); */

var images = document.querySelectorAll('.ps-img');
images.forEach(function(img, index) {
    img.onclick = function() { openPhotoSwipe(index); };
});
</script>

::end::

